server {
    listen 80;
    server_name api-laravel.qd-docker.com;
    root "/www/public/api";

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /www/storage/logs/docker/api_nginx_access.log;
    error_log  /www/storage/logs/docker/api_nginx_error.log error;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }

    location ~ /\.ht {
        deny all;
    }

}